spring.profiles.active=test

default.sender=tauantony14@hotmail.com
default.recipient=tauantony14@hotmail.com

jwt.secret=aBdulmOhamedcApuzqUepEndrive
jwt.expiration=3000000000

aws.access_key_id=AKIAS5O76KJIPHOC6MGD
aws.secret_access_key=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
s3.bucket=spring-ionic-tauan
s3.region=us-east-1

img.prefix.client.profile=cp
img.profile.size=200