<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cinzaForte">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorias de Pesquisa"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="10dp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinza">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/botao_circulo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tortas"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/botao_circulo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salgados"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/botao_circulo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pães"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/botao_circulo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tortas"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cinzaForte">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recomendados"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">


        <Button
            android:id="@+id/BtnCorL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_marginRight="10dp"
            android:text="COR CORPO"/>

        <Button
            android:id="@+id/BtnItens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="QUANTOS ITENS?"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearColor"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/linearTextItens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Itens: "
            android:textSize="50sp"
            android:textColor="@color/azul_escuro"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <ListView
        android:id="@+id/listaProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>

</LinearLayout>